ISO-8601
날짜와 시간과 관련된 데이터 교환을 다루는 국제 표준이다
이 표준은 국제 표준화 기구(ISO)에 의해 공포되었으며 1988년에 처음으로 공개되었다

1 시간대의 표기
시간대는 UTC(협정 세계 시간)와의 차이에 따라 정의되며, 음수 값은 UTC보다 빠른 시간을 나타내고, 양수 값은 UTC보다 늦은 시간을 나타냅니다.

시간대의 표기법은 일반적으로 다음과 같습니다:

    1.1 UTC: 협정 세계 시간(영어: Coordinated Universal Time)은 국제 표준시로, 기준 시간대입니다.
    UTC 시간은 0을 기준으로 양수는 동쪽으로, 음수는 서쪽으로 시간이 경과합니다.
    예를 들어, UTC+09:00은 한국 표준시(KST)를 나타냅니다.

    1.2 GMT: 그리니치 표준시(영어: Greenwich Mean Time)는 UTC와 거의 동일하게 사용되는 용어입니다.
    UTC와 GMT의 차이는 거의 없지만, 정식으로는 GMT는 지구 회전 속도의 변화에 따라 조절되며, UTC는 원자 시계를 기반으로 조절됩니다.

    1.3 오프셋: 시간대는 UTC와의 오프셋으로 표현할 수 있습니다. 예를 들어, UTC+02:00은 UTC보다 2시간 뒤의 시간을 나타냅니다.

    1.4 약어: 각 시간대는 일반적으로 약어로 표현됩니다. 예를 들어, "KST"는 한국 표준시를 나타내고, "EST"는 동부 표준시를 나타냅니다.

    1.5 지역 이름: 시간대는 때때로 지역 이름과 함께 표현됩니다. 예를 들어, "America/New_York"는 미국 동부 시간대를 나타냅니다.

2. 시간대의 최종 정리
    2.1 시간대를 표기할 때에는 Z또는 +/- 기호를 사용한다.

    2.2 UTC 시간대에서는 시각 뒤에 Z를 붙인다.
        예) 1981-02-22T09:00Z 또는 19810222T0900Z : UTC 시간대에서의 1981년 2월 22일 오전 9시

    2.3 UTC 외의 시간대에서는 시각 뒤에 +hh:mm, -hh:mm, +hhmm, +hhmm, +hh, -hh를 덧붙여 쓴다.
        +가 붙으면, UTC의 시각보다 더 "빠르다"다는 의미다. -는 느리다는 것을 의미하다.

즉, UTC+9 시간대에서는 오전 9시이지만, UTC 시간대에서는 오전 0시이다. 1981-02-22T09:00+09:00 는 1981-02-22T00:00Z 와 동일하다.

2024-01-23T15:30:15+09:00를 UTC로 읽으면 오프셋이 +09:00으로 되어있기 때문에 9시간이 더해졌음을 의미한다.

계산하면 아래와 같다.
2024-01-23T15:30:15 (한국 현재 시간 KST)
- 09:00 (UTC와의 차이를 나타내는 오프셋)
-----------------------------
2024-01-23T06:30:15 (UTC 시간)
